NEXT_PUBLIC_SUPABASE_URL=https://dtngxzrtxhhlnjogvxxe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sbp_747e3e38e0fe76f0dfb2e6dc789eaf4859f5709d
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0bmd4enJ0eGhobG5qb2d2eHhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM3NDg1MCwiZXhwIjoyMDY3OTUwODUwfQ.5yS7KzRPYbSuEyyQLqiyuBG3wd4pLgEzHARmwRaCZZ0
GOOGLE_TRANSLATE_API_KEY=AIzaSyBNxgGQ71P2ajGHgoeqXXnY33F0mYpri-M